0 info it worked if it ends with ok
1 verbose cli [ 'C:\\Program Files\\nodejs\\node.exe',
1 verbose cli   'C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js',
1 verbose cli   'start' ]
2 info using npm@3.10.10
3 info using node@v6.9.4
4 verbose run-script [ 'prestart', 'start', 'poststart' ]
5 info lifecycle www@0.0.0~prestart: www@0.0.0
6 silly lifecycle www@0.0.0~prestart: no script for prestart, continuing
7 info lifecycle www@0.0.0~start: www@0.0.0
8 verbose lifecycle www@0.0.0~start: unsafe-perm in lifecycle true
9 verbose lifecycle www@0.0.0~start: PATH: C:\Program Files\nodejs\node_modules\npm\bin\node-gyp-bin;C:\cygwin64\home\Charly\Angular_Backend\node_modules\.bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\nodejs\;C:\Users\Charly\Desktop\platform-tools;C:\Program Files\MongoDB\Server\3.4\bin;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\runtime\win64;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\polyspace\bin;C:\Program Files\Java\jdk1.8.0_51\bin;C:\xampp\mysql\bin;C:\Users\Charly\AppData\Local\Android\sdk;C:\Users\Charly\AppData\Local\Android\sdk\tools;C:\Users\Charly\AppData\Local\Android\sdk\platform-tools;C:\Users\Charly\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;D:\micros\avr8-gnu-toolchain\bin;C:\Program Files (x86)\GnuWin32\bin;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Ruby23-x64\bin;C:\Users\Charly\AppData\Local\Microsoft\WindowsApps;C:\Users\Charly\AppData\Roaming\npm;C:\Users\Charly\Desktop\platform-tools;C:\Program Files\MongoDB\Server\3.4\bin;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_51\bin;C:\xampp\mysql\bin;C:\Users\Charly\AppData\Local\Android\sdk;C:\Users\Charly\AppData\Local\Android\sdk\tools;C:\Users\Charly\AppData\Local\Android\sdk\platform-tools;C:\Users\Charly\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;D:\micros\avr8-gnu-toolchain\bin;C:\Program Files (x86)\GnuWin32\bin;C:\Users\Charly\AppData\Roaming\Composer\vendor\bin;
10 verbose lifecycle www@0.0.0~start: CWD: C:\cygwin64\home\Charly\Angular_Backend
11 silly lifecycle www@0.0.0~start: Args: [ '/d /s /c', 'node ./bin/www' ]
12 verbose stack Error: kill ENOSYS
12 verbose stack     at exports._errnoException (util.js:1022:11)
12 verbose stack     at process.kill (internal/process.js:172:13)
12 verbose stack     at process.listener (C:\Program Files\nodejs\node_modules\npm\node_modules\npmlog\node_modules\gauge\node_modules\signal-exit\index.js:86:15)
12 verbose stack     at emitNone (events.js:91:20)
12 verbose stack     at process.emit (events.js:185:7)
12 verbose stack     at processEmit (C:\Program Files\nodejs\node_modules\npm\node_modules\npmlog\node_modules\gauge\node_modules\signal-exit\index.js:146:32)
12 verbose stack     at processEmit (C:\Program Files\nodejs\node_modules\npm\node_modules\npm-registry-client\node_modules\npmlog\node_modules\gauge\node_modules\signal-exit\index.js:146:32)
12 verbose stack     at Signal.wrap.onsignal (internal/process.js:199:44)
13 verbose cwd C:\cygwin64\home\Charly\Angular_Backend
14 error Windows_NT 10.0.15063
15 error argv "C:\\Program Files\\nodejs\\node.exe" "C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js" "start"
16 error node v6.9.4
17 error npm  v3.10.10
18 error code ENOSYS
19 error errno ENOSYS
20 error syscall kill
21 error kill ENOSYS
22 error If you need help, you may report this error at:
22 error     <https://github.com/npm/npm/issues>
23 verbose exit [ 1, true ]
